<html>
    <head>
        <title>Contact us</title>
        <style>
              body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
            h3{
                border-style: solid;
                border-color:#00B7C4 ;
                background-color: #00B7C4;
                border-width: 2px;
                padding-right: 25px;
            }
            .logo{
                margin-top: 5px;
            }
            h2{
                border-style: solid;
                border-color:#AA336A ;
                background-color:#AA336A ;
                border-width: 10px;
                margin-top: 0.5cm;

            }
              ul{
                list-style-type: none;
                overflow: hidden;
                
                height: 50px;
                padding-top:1cm;
                font-size:medium;
                width:30cm;
                padding-left: 90px; 
                padding-top: 10px;}
                li{ 
                float: left;
                color: #0b0b0b;
                padding-inline-start: 50px;
                padding-inline-end: 50px; 
                
                
            }
            img{
                float: left;
                margin-top: 1px;
               
            }
             /* .Search li{
                border-style: solid;
                border-radius: 3cm;
                border-color:white;
                background-color:lightgray;} */
                .Search img{
                padding-right: 5px;
            }
            .Location img{
                padding-right: 1px;
            }
            p{
                margin-top: 20px;}
                 .cusimage img{
                    filter:opacity(100%)
                    
                } 
                .Para{
                    position:absolute;
                    top: 50%;
                    left: 20%;
                   margin-top: 30px;
                   color:rgb(17, 16, 16);
                     
                    padding-bottom: 100px; 
                   font-family: 'Montserrat', sans-serif;
                   margin-left: 270px; 
                   font-size: 1.7cm;
                }
                 .form input{
                    padding-left: 15px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    padding-right: 205px;
                    
                     border-width: 5px;  
                     border: none; 
                     box-sizing: border-box; 
                     border-bottom: 5px  #00B7C4; 
                     
                    
                    
                } 
                .form{
                    margin-left: 75px;
                    /* margin-top: 640px; */
                    
                    border-style: solid;
                      padding-bottom: 14px; 
                    padding-top: 14px; 
                     width: 500px; 
                     padding-left: 35px; 
                    background-color: #00B7C4;
                    border-color: #00B7C4;
                    font-family: 'Montserrat', sans-serif;
                    margin-top:40px ;
                     float: left; 
                    box-shadow: 14px 10px 18px;
                    
                     
                    
                    
                    
                    
                }
                .Submit button{
                    
                    border-color:orangered;
                    background-color:orangered;
                    border-radius: 3cm;
                    font-size: 20px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    transition: 0.3s;
                    padding-left: 50px;
                 padding-right: 50px; 
                margin-left: 120px;
                
            }
            .submit button:hover{
                background-color: white;
                border-color: orangered;
            }
             .text p{
                margin-top: 620px;
                margin-left: 100px;
                font-family: 'Montserrat', sans-serif;
                font-size:xx-large;
            } 
            .cinfo h5{
                font-size:larger;
                font-family: 'Montserrat', sans-serif;
                padding-top: 1px;
                margin-left: 200px;
                margin-top: 80px;
            }
            .cinfo{
                 margin-bottom: 10px;
                text-align: center;
                
                 
                
            }
             /* .cinfo ul{
                margin-top: 500px;
                float: left;
            
            }

                .cinfo li{
                     margin-left:750px ;
                     
                     
                     
                     
                     
                     
                     
                    
                }  */
                .cinfo img{
                    margin-left: 400px;
                }
                .cinfo p{
                    margin-right: 35px;
                }
                .cinfo {
                     border-style: solid;
                    border-color: #AA336A;
                    background-color: #AA336A; 
                    height: 170px;
                    
                    border-right: 15px;
                   
                    
                    
                    
                    margin-top: 210px;
                    border-top: 45px;
                }
                .info{
                    border-style: solid;
                    /* border-left: none; */
                    margin-left: 700px;
                    padding-left: 55px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    margin-top: 240px;
                    margin-right: 55px;
                    font-family: 'Montserrat', sans-serif;
                    background-color: #AA336A;
                    border-color: #AA336A;
                    box-shadow: 14px 10px 18px;

                }
                .info h5{
                    font-size: larger;
                    
                }
                .maps{
                    margin-top: 270px;
                    text-align: center;
                }
                
                
        
        
       
        
       
           
               
            
                
                
            
                
               
               
               
               
              
                   
                  
                   
                   
                   
                    
            
                
            
                
        

        </style>
          

    </head>
    <body>
        <h3 align="right">
            HELLO !
            
        </h3>
        <div class="Nav">
            <img src="MOW logo transaprent.png" alt="" width="120" height="75">
            <Ul>
                <a href="index.html"> <li>HOME</li></a>
            
               <a href=""> <li>CONTACT US</li></a>
               <a href=""> <li>FAVOURITES</li></a>
               
               <!-- <div class="Search"><img src="Search icon.png" width="25" height="20"><a href=""><li>SEARCH</li></a></div> -->
               <div class="Search"><li><input type="text" placeholder="Search..."></li></div>
               <a href="Login .html"><li>LOGIN</li></a>
               <div class="Location"><img src="Location icon.png" width="25" height="20"><a href="https://goo.gl/maps/7ciw4sxJvq5LXSECA"><li>CHENNAI</li></a></div>
    
            </Ul>
       
    </div>
    <h2>
        
    </h2>
    <div class="cusimage">
        <img src="Contact us attachments/Contact us image 5.jpg" width="1450px" height="550px" alt="">
    </div>
    <div class="Para"><p>CONTACT US</p></div>
    </div>
    <div class="text">
        <p>Need to get in touch with us ?<br> Fill out the form below. </p>
    </div>
    <div class="form">
        <form>
            <div class="fname">
            <label for="fname">First Name</label><br><br>
            <input type="text" placeholder="Your Name.."><br><br></div>

            <div class="lname">
            <label for="lname">Last Name</label><br><br>
            <input type="text" placeholder="Your Last Name.."><br><br></div>

            <label for="email">Email</label><br><br>
            <input type="email" placeholder="Your Email.."><br><br>
            <label for="phone">Phone</label><br><br>
            <input type="number" placeholder=" Number.."><br><br>
            <div class="message">
            <label for="message">Your Message</label><br><br>
            <input type="text" placeholder="Message"></div>

        </form>
       <br>
       <div class="submit">
        <a href="">
            <button type="Submit" onclick="alert('Your form is submitted successfully')">SUBMIT</button>
            

        </a>
       </div>
    </div>
    <!-- <div class="cinfo">
    <h5>Contact Information</h5>
    
        
       <img  src="Contact us attachments/Call icon.png" width="20" height="15" alt=""> 08925126056<br><br>
        <img src="Contact us attachments/Mail icon.png" width="25" height="20" alt="">burhanuddin532005@gmail.com <br><br>
        <img src="Contact us attachments/Location icon.png" width="25" height="20" alt=""> 153, Santhome High Rd, Kangayarpuram,Basha Garden, Mylapore, Chennai, Tamil Nadu 600004

    
        
       
        

        
    </div> -->
    <div class="info">
        <h5>Contact Information</h5>
        <p> <img hspace="15px"  src="Contact us attachments/Call icon.png" width="20" height="15" alt=""> 08925126056<br><br>
            <img hspace="15px" src="Contact us attachments/Mail icon.png" width="25" height="20" alt="">burhanuddin532005@gmail.com <br><br>
            <img hspace="15px" src="Contact us attachments/Location icon.png" width="25" height="20" alt=""> 153, Santhome High Rd, Kangayarpuram,Basha Garden,<br> Mylapore, Chennai, Tamil Nadu 600004</p>
    </div>
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.011373108033!2d80.27537891482267!3d13.03494759081431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52687fed98799d%3A0x5679fa62902bbc01!2sICAT%20Design%20%26%20Media%20College!5e0!3m2!1sen!2sin!4v1667133626646!5m2!1sen!2sin" width="1000" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
   
        
        
        
        
    </body>
</html>