<html>
    <head>
        <title>Meals On Wheels</title>
        <style>
              body{
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              
            }  
            h3{
                border-style: solid;
                border-color:#00B7C4 ;
                background-color: #00B7C4;
                border-width: 2px;
                padding-right: 25px;
            }
            .logo{
                margin-top: 5px;
            }
            h2{
                border-style: solid;
                border-color:#AA336A ;
                background-color:#AA336A ;
                border-width: 10px;
                margin-top: 0.5cm;

            }
              ul{
                list-style-type: none;
                overflow: hidden;
                
                height: 50px;
                padding-top:1cm;
                font-size:medium;
                width:30cm;
                padding-left: 90px; 
                padding-top: 10px;
               
             } 
               li{ 
                float: left;
                color: #0b0b0b;
                padding-inline-start: 45px;
                padding-inline-end: 45px; 
                
                
            }
            img{
                float: left;
                margin-top: 1px;
               
            }
             /* .Search li{
                border-style: solid;
                border-radius: 3cm;
                border-color:white;
                background-color:lightgray;
                
              
                
                
                   
                    
            } */
            
            .Search img{
                padding-right: 5px;
            }
            .Location img{
                padding-right: 1px;
            }
            p{
                margin-top: 20px;}
               
                .landing{
                    position: relative;
                    text-align: center;
                color:yellow ;
                    
                }
                .Para{
                    position:absolute;
                    top: 50%;
                    left: 20%;
                   margin-top: 200px;
                   font-size: 2cm;}

                   .Popular h1{
                    font-size:1.5cm ;
                    color:#AA336A;
                    margin-top: 650px;
                   }
                   .Popular1{
                    width: 33%;
                float: left;
                font-size:xx-large;
                
                   }
                   .Popular1 p{
                    margin-left: 60px;
                    margin-top: 325px;
                   }
                   .filters{
                    float: right;
                   }
                   .filters h1{
                    margin-right: 70px;
                    font-size:30px;
                    color: #AA336A;
                    text-align: right;
                   }
                   .filters form{
                    margin-right: 80px;
                    font-size:large;
                    text-align: right;}
                    .filters img{
                        margin-left: 180px;
                        margin-top:10px
                    }
                    /* .vl{
                        border-left: 6px solid black;
                        margin-left: 1215px;
                    } */
                    .frowh h1{
                       margin-left:150px;
                    font-size:2cm;
                    color: #AA336A;
                    margin-top: 5px;
                    text-align: center;

                    }
                    .frow{
                        float: left;
                        width: 42%;
                        font-size:xx-large;}
                        .frow p{
                            margin-left: 60px;
                            margin-top: 370px;
                        } 
                        .srow{
                            float: left;
                        width: 33%;
                        font-size:xx-large;}
                        .srow p{
                            margin-left: 60px;
                            margin-top: 325px;

                        }
                        .trow{
                            float: left;
                        width: 33%;
                        font-size:xx-large;}
                        .trow p{
                            margin-left: 60px;
                            margin-top: 325px;

                        }
                        .forow{
                            float: left;
                        width: 33%;
                        font-size:xx-large;}
                      
                        .forow p{
                            margin-left: 40px;
                            margin-top: 325px;

                        }
                        .firow{
                            float: left;
                        width: 33%;
                        font-size:xx-large;}
                      
                        .firow p{
                            margin-left: 40px;
                            margin-top: 325px;

                        }
                        .sirow{
                            float: left;
                        width: 33%;
                        font-size:xx-large;}
                      
                        .sirow p{
                            margin-left: 40px;
                            margin-top: 325px;

                        }
                        .serow{
                            float: left;
                        width: 33%;
                        font-size:xx-large;}
                      
                        .serow p{
                            margin-left: 40px;
                            margin-top: 325px;

                        }
                        .eirow{
                            float: left;
                        width: 33%;
                        font-size:xx-large;}
                      
                        .eirow p{
                            margin-left: 40px;
                            margin-top: 325px;

                        }
                      
                        h5{
                            
                border-style: solid;
                border-color:#00B7C4 ;
                background-color: #00B7C4;
                border-width: 20px;
                padding-right: 25px;
                margin-top: 3300px;
            }
            .bottom img{
                margin-top: 20px;
                margin-left: 290px;
                

            }
            .bottom p{
                float: left;
                margin-left: 15px;
            }
            .bottom{
                margin-left: 330px;
                margin-bottom: 50px;
                
            }
               .vl{
                border-left: 3px solid rgb(14, 14, 14);
                height: 22px;
                margin-left: 10px;
                margin-top: 1px;
                float: left;
               } 
                
               
               /* .privacy p{
                float: left;
                margin-left: 65px;
                margin-top: 8px;}

                   
                .privacy{
                    margin-left: 250px;
                   
                }
               .pp{
                margin-left: 10px;
               }
                 */
                 .Agreements ul{
                    
                 list-style-type: none;
                overflow: hidden;
                margin-left: 430px;
                
                 }
                 .Agreements li{
                    float: left;
                    padding-inline-start: 10px;
                    padding-inline-end: 1px;
                    
                 }
                 button{
                    border: none;
                    
                   
                    border-color: white;
                    background-color:#00B7C4;

                    
                 }
                 .filters a{
                    text-decoration: none;
                 }
               
                   
                  
                    
                   
                   

                        
                       
                        

                        
                        

                    
                    

                    
                      
                   
                   
 
                    

  
                
              
            
           
                
        </style>
        

    </head>
    <body>
        <h3 align="right">
            HELLO !
            
        </h3>
        <div class="Nav">
            <img src="MOW logo transaprent.png" alt="" width="120" height="75">
            <Ul>
               <a href=""> <li>HOME</li></a>
            
               <a href="Contact us .html"> <li>CONTACT US</li></a>
               <a href=""> <li>FAVOURITES</li></a>
               
               <!-- <div class="Search"><img src="Search icon.png" width="25" height="20"><a href=""><li>SEARCH</li></a></div> -->
               <div class="Search"><li><input type="text" placeholder="Search..."></li></div>
               <a href="Login .html"><li>LOGIN</li></a>
               <div class="Location"><img src="Location icon.png" width="25" height="20"><a href="https://goo.gl/maps/7ciw4sxJvq5LXSECA"><li>CHENNAI</li></a></div>
                
    
            </Ul>
       
    </div>
    <h2>
        
    </h2>
    <div class="landing">
    <img src="Food truck image 2.jpg" width="1460px" height="600px" alt=""> 
    <div class="Para"><p>FINDING YOU BEST FOOD <BR>TRUCKS ACROSS THE CITY</p></div>
        </div>
        <div class="Popular">
      <center><h1>MOST POPULAR<br> FOOD TRUCKS</h1></center>
    </div>
      <marquee loop="1" behavior="slide" direction="left" vspace="40px" scrollamount="30"> 
    
    <div class="Popular1">
      <img src="Karam food truck image.jpg" width="450" height="300" alt="">
        <p>KARAM FOOD TRUCK</p>
    </div>
       <div class="Popular1">
        <img src="Pepino food truck image.jpg"width="450" height="300" alt="">
        <p>PEPINO FOOD TRUCK</p>
    </div>
    <div class="Popular1">
        <img src="The madras food truck image.jpg"width="450" height="300" alt="">
        <p>THE MADRAS FOOD TRUCK</p>
    </div> 
</marquee>


<div class="filters">
    <!-- <button type="button"><a href="Filters.html"><img src="Filters icon.webp" width="35" height="30"><h1 align="right">FILTERS</h1></a></button> -->
    <button type="button"><a href="Filters.html #C4" ><img src="Filters icon.webp" width="35" height="30"><h1 align="right">FILTERS</h1></a></button>
    
<!-- <form action="" align="right">
<label for="Filters"></label>

<input type="checkbox" name="l1" id="">BURGERS<BR><br>
<input type="checkbox" name="l1" id="">MEXICAN<br><br>
<input type="checkbox" name="l1" id="">ITALIAN<br><br>
<input type="checkbox" name="l1" id="">SEA FOODS<br><br>
<input type="checkbox" name="l1" id="">CHINESE<br><br>
<input type="checkbox" name="l1" id="">INDIAN
</form>
<h1>SORT BY</h1>
<form action="" >
    <label for="sort by"></label>
        <input type="radio" name="r1">HIGH PRICE<br><br>
        <input type="radio" name="r1">LOW PRICE<br><br>
        <input type="radio" name="r1">RATINGS<br><br>
    
        

</form> -->
</div>


<div class="frowh">
    <h1>GIVING YOUR<br> HUNGER A NEW OPTION</h1>
</div>
<div class="frow">
   <a href="The food truck.html"> <img src="The food truck image.jpg" width="580" height="350" alt=""></a>
    <p>THE FOOD TRUCK</p>
</div>
<div class="frow">
    <a href="INR Food truck.html"> <img src="INR food truck image.jpg" width="580" height="350" alt=""></a>
     <p>INR FOOD TRUCK</p>
 </div>
 <div class="srow">
    <a href="PITA POC Food truck.html"> <img src="Pic poc food truck image.png" width="450" height="300" alt=""></a>
    <p>PITA POC FOOD TRUCK</p>
 </div>
 <div class="srow">
    <a href="Dopeomine food truck.html"> <img src="Dopeomine food truck image.jpg" width="450" height="300" alt=""></a>
    <p>DOPEOMINE FOOD TRUCK</p>
 </div>
 <div class="srow">
    <a href="The truck theory.html"> <img src="The truck theory image.jpg" width="450" height="300" alt=""></a>
    <p>THE TRUCK THEORY</p>
 </div>
 <div class="trow">
    <a href="Foodie food truck.html"> <img src="Foodie food truck image.png" width="450" height="300" alt=""></a>
    <p>FOODIE FOOD TRUCK</p>
 </div>
 <div class="trow">
    <a href="Lasoo food truck.html"> <img src="Lasso food truck image.png" width="450" height="300" alt=""></a>
    <p>LASOO FOOD TRUCK</p>
 </div>
 <div class="trow">
    <a href="Karam food truck.html"> <img src="Karam food truck image.jpg" width="450" height="300" alt=""></a>
    <p>KARAM FOOD TRUCK</p>
 </div>
 <div class="forow">
    <a href="Pepino food truck.html"> <img src="Pepino food truck image.jpg" width="450" height="300" alt=""></a>
    <p>PEPINO FOOD TRUCK</p>
 </div>
 <div class="forow">
    <a href="The madras food truck.html"> <img src="The madras food truck image.jpg" width="450" height="300" alt=""></a>
    <p> THE MADRAS FOOD TRUCK</p>
 </div>
 <div class="forow">
    <a href="Manna grand food truck.html"> <img src="Manna Grand image.png" width="450" height="300" alt=""></a>
    <p>MANNA GRAND FOOD TRUCK</p>
 </div>
 <div class="firow">
    <a href="Madras special delight.html"> <img src="Madras special delight food truck image.png" width="450" height="300" alt=""></a>
    <p>MADRAS SPECIAL DELIGHT</p>

 </div>
 <div class="firow">
    <a href="Hunger food truck.html"> <img src="Hunger food truck image.png" width="450" height="300" alt=""></a>
    <p>HUNGER FOOD TRUCK</p>

 </div>
 <div class="firow">
    <a href="Mr dosai food truck.html"> <img src="Mr dosai food truck image.png" width="450" height="300" alt=""></a>
    <p>MR DOSAI FOOD TRUCK </p>

 </div>
 <div class="sirow">
    <a href="The tickle truck .html"> <img src="The tickle truck  image.png" width="450" height="300" alt=""></a>
    <p>THE TICKLE TRUCK  </p>

 </div>
 <div class="sirow">
    <a href="The momo truck.html"> <img src="The Momo Truck image.png" width="450" height="300" alt=""></a>
    <p>THE MOMO TRUCK </p>

 </div>
 <div class="sirow">
    <a href="Tasty truck .html"> <img src="Tasty truck image.png" width="450" height="300" alt=""></a>
    <p>TASTY TRUCK </p>

 </div>
 <div class="serow">
    <a href="Mobile sea food .html"> <img src="Mobile sea food image.png" width="450" height="300" alt=""></a>
    <p>MOBILE SEA FOOD </p>

 </div>
 <div class="serow">
    <a href="OMR food truck.html"> <img src="OMR Food truck image.png" width="450" height="300" alt=""></a>
    <p>OMR FOOD TRUCK </p>

 </div>
 <div class="serow">
    <a href="Bella ciao .html"> <img src="Bella ciao truck.png" width="450" height="300" alt=""></a>
    <p>BELLA CIAO </p>

 </div>
 <div class="eirow">
    <a href="Schezvan .html"> <img src="Schezvan truck image.png" width="450" height="300" alt=""></a>
    <p>SCHEZVAN TRUCK </p>

 </div>
 <div class="eirow">
    <a href="Rockys BBQ.html"> <img src="Rockys BBQ truck image.png" width="450" height="300" alt=""></a>
    <p>ROCKY'S BBQ  </p>

 </div>
 <div class="eirow">
    <a href="Food mama.html"> <img src="Food mama truck image.png" width="450" height="300" alt=""></a>
    <p>FOOD MAMA </p>

 </div>
 


 
 <h5>
    <!-- <div class="privacy">
        <p>  Policy<div class="vl"></p><p>Terms And Conditions</p><div class="vl"><p>Cookies</p></div>
        

    </div> -->
    <div class="Agreements">
    <ul type="bullets">
        <li>Privacy Policy</li>
        <div class="vl"></div>
         
         <li>Terms And Conditions</li>
         <div class="vl"></div>
         <li>Cookies</li>
        
        

    </ul>
</div>
   
   

    <div class="bottom">

    <img src="Copyright icon.png" width="18" height="17" alt="">
    <p>2022 Meals on Wheels</p>
</div>

 </h5>

 
 
 

 
 

   
   
    </body>
</html>