<html>
    <head>
        <title>Login Page</title>
        <style>
             body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
            h3{
                border-style: solid;
                border-color:#00B7C4 ;
                background-color: #00B7C4;
                border-width: 2px;
                padding-right: 25px;
            }
            .logo{
                margin-top: 5px;
            }
            h2{
                border-style: solid;
                border-color:#AA336A ;
                background-color:#AA336A ;
                border-width: 10px;
                margin-top: 0.5cm;

            }
              ul{
                list-style-type: none;
                overflow: hidden;
                
                height: 50px;
                padding-top:1cm;
                font-size:medium;
                width:30cm;
                padding-left: 90px; 
                padding-top: 10px;}
                li{ 
                float: left;
                color: #0b0b0b;
                padding-inline-start: 50px;
                padding-inline-end: 50px; 
                }
            img{
                float: left;
                margin-top: 1px;
               
            }
             /* .Search li{
                border-style: solid;
                border-radius: 3cm;
                border-color:white;
                background-color:lightgray;} */
                .Search img{
                padding-right: 5px;
            }
            .Location img{
                padding-right: 1px;
            }
            .avatar img{
               margin-left: 510px;
            }
            .form input{
                    padding-left: 15px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    padding-right: 205px;
                    
                     border-width: 5px;  
                     border: none; 
                     box-sizing: border-box; 
                     border-bottom: 5px  #00B7C4; 
                    } 
                .form{
                    margin-left: 430px;
                    /* margin-top: 640px; */
                    
                    border-style: solid;
                      padding-bottom: 14px; 
                    padding-top: 14px; 
                     width: 500px; 
                     padding-left: 65px; 
                    background-color:lightblue;
                    border-color: lightblue;
                    font-family: 'Montserrat', sans-serif;
                    margin-top:40px ;
                     float: left; 
                    
                    margin-top: 10px;
                    }

                    .Submit{
                        margin-top: 25px;
                        
                    }

                    .Submit button{
                    
                    border-color:orangered;
                    background-color:orangered;
                    
                    font-size: 20px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    transition: 0.3s;
                    padding-left: 60px;
                 padding-right: 60px; 
                margin-left: 120px;
                }
            .submit button:hover{
                background-color: white;
                border-color: orangered;
            }
             .text p{
                margin-top: 620px;
                margin-left: 100px;
                font-family: 'Montserrat', sans-serif;
                font-size:xx-large;
            } 
            .cbox input{
                width: 22; height: 15;
                
            }
            .cbox{
                float: left;
            }
             .fpass{
                margin-left: 245px;
                color: lightslategray;
                padding-top: 5px;
                } 
            .submit a{
                text-decoration: none;
                color: black;
            }
            .fpass a{
                text-decoration: none;
                color: black;
            }
            </style>
    </head>
    <body>
        <h3 align="right">
            HELLO !
            
        </h3>
        <div class="Nav">
            <img src="MOW logo transaprent.png" alt="" width="120" height="75">
            <Ul>
                <a href="index.html"> <li>HOME</li></a>
            
               <a href="Contact us .html"> <li>CONTACT US</li></a>
               <a href=""> <li>FAVOURITES</li></a>
               
               <!-- <div class="Search"><img src="Search icon.png" width="25" height="20"><a href=""><li>SEARCH</li></a></div> -->
               <div class="Search"><li><input type="text" placeholder="Search..."></li></div>
               <a href=""><li>LOGIN</li></a>
               <div class="Location"><img src="Location icon.png" width="25" height="20"><a href="https://goo.gl/maps/7ciw4sxJvq5LXSECA"><li>CHENNAI</li></a></div>
    
            </Ul>
       
    </div>
    <h2>
        
    </h2>
    <div class="avatar">
        <img src="Login page attachments/Man avatar icon.png" width="400" height="400" alt="">
    </div>
    <div class="form">
        <form>
            <div class="fname">
            <label for="uname">Username</label><br><br>
            <input type="text" placeholder="Enter Username.." ><br><br></div>

            
            <label for="pass">Password</label><br><br>
            <input type="password" placeholder="Enter Passsword.."><br><br>
            <div class="cbox">
            <input type="checkbox">Remember me</div>
            <div class="fpass">
          <a href="" target="_self">Forgot Password ?</a>
            </div>     
        <br>
       <div class="submit">
        
            <button type="Submit"><a href="Meals On Wheels.html">LOGIN</button></a>
            

        
       </div>
    </div>
    </body>
</html>