<html>
    <head>
        <title>The food truck</title>
    </head>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Heading{
            color: #AA336A;
            text-align: center;
            font-size: 1cm;
            
        }
        .sheading h5{
            color: #00B7C4;
            
            margin-left: 480px;
            margin-top: 1px;
            font-size:xx-large;
            
        }
        .fimage{
            float: left;
        }
        
       .sheading img{
        float: left;
        margin-left:185px ;
       }
       .content li{
         float: left; 
        font-size:x-large;
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        
        
        
        
    
         /* padding-inline-start: 100px;
                padding-inline-end: 200px;   */
        
       }
       .content img{
        margin-left:50px;
        float: left;
       }
       .content ul{
        color:#AA336A;
        
        margin-top: 40px;
        margin-left: 400px;
        
                overflow: hidden;
                padding-left: 8px;
                padding-top: 30px;
                
        
       }
       .time{
        margin-top: 150px;
          
        
       }
       .time li{
        padding-right: 10px;
         margin-top:5px ;
        margin-bottom:20px ;
        
       }
       .sheading h6{
        font-size:small;
        margin-left: 80px;
        margin-right: 130px;
        color:#00B7C4;
        
       }
       .Order{
        margin-left: 140px;
        margin-top: 20px;
        float: left;
        }
        .Order button{
           /* border: none; */
            border-color:#eb7310;
            background-color:#eb7310;
            border-radius: 3cm;
            font-size:24px;
             text-decoration: none; 
            padding-top: 15px;
            padding-bottom: 15px;
            transition: 0.3s;
            float: left;
            
            }
             button:hover{
                background-color: azure;
                border-color: #fb7406;
                
            } 
            .menu{
                float: left;
                width: 50%;
            }
            .menu h3{
                float: none;
                margin-top: 90px;
                text-align: left;
                margin-left: 70px;
            }
            .menu img{
                margin-left:40px ;
                margin-top: 10px;
                margin-bottom:1px;
            }
            .reviews{
                margin-top:30px;
                margin-right: 780px;
                float:left;
                margin-left:70px ;
                
                }
                .freview{
                    float: left;
                    width: 33%;
                    
                    font-size: medium;
                    /* margin-right:200px ;
                    margin-left: 10px; */
                   
                    color: black;
                }
                .freview ul{
                    margin-top: 1px;
                    margin-bottom: 80px;
                    border-style: solid;
                    border-color: #00B7C4;
                    margin-left: 15px;
                    border-width: 10px;
                    margin-right: 50px;
                }
                .freview li{
                    padding-right:50px ;
                    padding-bottom: 10px;
                    padding-top: 10px;}
                  .favourites button{
                    border-color: red;
                    background-color: white;
                    border-radius: 3cm;
                    font-size: 24px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    transition: 0.3s;
                    padding-left: 30px;
                padding-right: 30px;}
                    .favourites{
                        margin-top: 58px;
                    }
                    .favourites button:hover{
                        background-color: red;
                        border-color: red;
                    }
                    .fimage button{
                        border:none;
                    }


                  
                    

                    
                    
                    
                   
                    
                    
                
               
                
                
            
           
            /* .maps{
                text-align: right;
                margin-top: 10px
            }
            .maps h3{
                margin-right: 250px;
            } */
        
            
        
       
       

        
        
       
       
    </style>
    <body
        <div class="Heading">
        <h2>OMR FOOD TRUCK</h2>
        </div>
    <div class="Fimage">
        <button><a href="OMR Food truck 2.html"><img src="OMR Food truck attachments/OMR food truck image 1.png"  width="800" height="500"  alt=""></a></button>
    </div>
    <div class="sheading">
        <h5>OMR FOOD TRUCK<br><img src="4.4 stars icon.png"  width="140" height="40" alt=""></h5>
        <h6>FAST FOOD RESTAURANT</h6>
    </div>
    <div class="Content">
        <ul type="none">
            <li><img src="Location icon.png" width="35" height="30" alt="">Million Carats, Padur, Chennai<br> Tamil Nadu 603103</li>
        
            <li><img hspace="24px" src="Call icon.png" width="35" height="30" alt="">094001 14939</li>
           <div class="time"> <li> <img hspace="24px" src="Time icon.png"width="35" height="30" alt="">12 A.M- 10 P.M </li></div>
           <!-- <li><button type="button"><a href="https://www.zomato.com/the-food-truck-1-food-truck"><h3>ORDER NOW</h3></a></button></li> -->
        </div>
        </ul>
        <div class="Order">
        <a href="https://www.swiggy.com/restaurants/omr-food-truck-padur-chennai-386951">
        <button type="button">ORDER NOW</button>
    </a>
    </div>
    <div class="menu">
        <h3>MENU</h3>
        <img align="left" src="OMR Food truck attachments/OMR Food truck menu.jpeg" width="400" height="600"alt="">
    </div>
    <div class="menu">
        <h3>MAPS</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15562.783120411425!2d80.2231798!3d12.7982484!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4909928a1533a245!2sOMR%20FOOD%20TRUCK!5e0!3m2!1sen!2sin!4v1667998485795!5m2!1sen!2sin" width="700" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="reviews">
        <h4>REVIEWS</h4>
    </div>
    <div class="freview">
        <ul type="none">
            <li>5/5<br><br> Super
                Best combo I love it .... my good experience in food truck....
                This was first time I'm visiting this food truck.... Really awesome... And the taste is very good ☺️
                </li></ul>
              
                    
               
                
                
                
               
       </div>
       <div class="freview">
        <ul type="none">
            <li>4/5<br><br>Best Biriyani Combo in OMR</li>
        </ul>
       </div>
       <div class="freview">
        <ul type="none">
            <li>5/5<br><br>Super</li>
               

               
                
               
                
        </ul>
       </div>
       <div class="favourites">
        <a href="">
        <button type="button">FAVORITE</button>
    </a>
    </div>
       
        
    
        
      
    
    </body>
</html>