<html>
    <head>
        <title>The food truck</title>
    </head>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Heading{
            color: #AA336A;
            text-align: center;
            font-size: 1cm;
            
        }
        .sheading h5{
            color: #00B7C4;
            
            margin-left: 480px;
            margin-top: 1px;
            font-size:xx-large;
            
        }
        .fimage{
            float: left;
        }
        
       .sheading img{
        float: left;
        margin-left:185px ;
       }
       .content li{
         float: left; 
        font-size:x-large;
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        
        
        
        
    
         /* padding-inline-start: 100px;
                padding-inline-end: 200px;   */
        
       }
       .content img{
        margin-left:50px;
        float: left;
       }
       .content ul{
        color:#AA336A;
        
        margin-top: 40px;
        margin-left: 400px;
        
                overflow: hidden;
                padding-left: 8px;
                padding-top: 30px;
                
        
       }
       .time{
        margin-top: 150px;
          
        
       }
       .time li{
        padding-right: 10px;
         margin-top:5px ;
        margin-bottom:20px ;
        
       }
       .sheading h6{
        font-size:small;
        margin-left: 80px;
        margin-right: 175px;
        color:#00B7C4;
        
       }
       .Order{
        margin-left: 140px;
        margin-top: 20px;
        float: left;
        }
        .Order button{
           /* border: none; */
            border-color:#eb7310;
            background-color:#eb7310;
            border-radius: 3cm;
            font-size:24px;
             text-decoration: none; 
            padding-top: 15px;
            padding-bottom: 15px;
            transition: 0.3s;
            float: left;
            
            }
             button:hover{
                background-color: azure;
                border-color: #fb7406;
                
            } 
            .menu{
                float: left;
                width: 50%;
            }
            .menu h3{
                float: none;
                margin-top: 90px;
                text-align: left;
                margin-left: 70px;
            }
            .menu img{
                margin-left:40px ;
                margin-top: 10px;
                margin-bottom:1px;
            }
            .reviews{
                margin-top:30px;
                margin-right: 780px;
                float:left;
                margin-left:70px ;
                
                }
                .freview{
                    float: left;
                    width: 33%;
                    
                    font-size: medium;
                    /* margin-right:200px ;
                    margin-left: 10px; */
                   
                    color: black;
                }
                .freview ul{
                    margin-top: 1px;
                    margin-bottom: 80px;
                    border-style: solid;
                    border-color: #00B7C4;
                    margin-left: 15px;
                    border-width: 10px;
                    margin-right: 50px;
                }
                .freview li{
                    padding-right:50px ;
                    padding-bottom: 10px;
                    padding-top: 10px;}
                  .favourites button{
                    border-color: red;
                    background-color: white;
                    border-radius: 3cm;
                    font-size: 24px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    transition: 0.3s;
                    padding-left: 30px;
                padding-right: 30px;}
                    .favourites{
                        margin-top: 58px;
                    }
                    .favourites button:hover{
                        background-color: red;
                        border-color: red;
                    }
                    .fimage button{
                        border:none;
                    }


                  
                    

                    
                    
                    
                   
                    
                    
                
               
                
                
            
           
            /* .maps{
                text-align: right;
                margin-top: 10px
            }
            .maps h3{
                margin-right: 250px;
            } */
        
            
        
       
       

        
        
       
       
    </style>
    <body
        <div class="Heading">
        <h2>THE TICKLE TRUCK</h2>
        </div>
    <div class="Fimage">
        <button><a href="The tickle truck 1.html"><img src="The tickle truck  image.png"  width="800" height="500"  alt=""></a></button>
    </div>
    <div class="sheading">
        <h5>THE TICKLE TRUCK<br><img src="4.4 stars icon.png"  width="140" height="40" alt=""></h5>
        <h6>ICE CREAM SHOP</h6>
    </div>
    <div class="Content">
        <ul type="none">
            <li><img src="Location icon.png" width="35" height="30" alt=""> 32nd Cross St, Tiruvalluvar Nagar, Besant Nagar, Chennai, Tamil Nadu 600090</li>
        
            <li><img hspace="24px" src="Call icon.png" width="35" height="30" alt="">098842 27789</li>
           <div class="time"> <li> <img hspace="24px" src="Time icon.png"width="35" height="30" alt="">5.30 P.M- 11 P.M </li></div>
           <!-- <li><button type="button"><a href="https://www.zomato.com/the-food-truck-1-food-truck"><h3>ORDER NOW</h3></a></button></li> -->
        </div>
        </ul>
        <div class="Order">
        <a href="https://www.zomato.com/chennai/the-tickle-truck-besant-nagar">
        <button type="button">ORDER NOW</button>
    </a>
    </div>
    <div class="menu">
        <h3>MENU</h3>
        <img align="left" src="The tickle truck attachments/The tickle truck menu.png" width="650" height="600"alt="">
    </div>
    <div class="menu">
        <h3>MAPS</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15550.121124753476!2d80.2716777!3d13.0018674!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x335e59e02c3dc3ae!2sThe%20Tickle%20Truck%20-%20Besant%20Nagar!5e0!3m2!1sen!2sin!4v1667974567588!5m2!1sen!2sin" width="700" height="620" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="reviews">
        <h4>REVIEWS</h4>
    </div>
    <div class="freview">
        <ul type="none">
            <li>5/5<br><br>I tried Choco mocha and crispy Choco here. My friend introduced me to this cute little ice cream truck shop near Besant nagar beach. Oh man! It was such a delicious ice cream sold for affordable price. Please do try this place if you go to bessy beach. Definitely worth for the money.

                </li></ul>
              
                    
               
                
                
                
               
       </div>
       <div class="freview">
        <ul type="none">
            <li>4/5<br><br>Well this ain't any ordinary ice cream truck.
                This is an other dimension with a tickle 🤭
                They had flavour you would have not imagined this could be stuck to popsicles.
                Right after having yummy Mexican food from the opp Pepino truck we headed straight here and got this mouth soothing dessert</li>
        </ul>
       </div>
       <div class="freview">
        <ul type="none">
            <li>4.5/5<br><br>Seriously one of the best ice creams
                Their ⭐charcoal ice cream ⭐ must must try never tasted something like this...
                And their fruit ice creams are with real fruits and no added color or flavors....
                Very healthy choise with reasonable price... Won my heart ♥</li>
               

               
                
               
                
        </ul>
       </div>
       <div class="favourites">
        <a href="">
        <button type="button">FAVORITE</button>
    </a>
    </div>
       
        
    
        
      
    
    </body>
</html>